# pickLotto

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/justcode/picklotto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: drws.json
app/src/main/java/com/justcode/picklotto/: BaseApplication.java
app/src/main/java/com/justcode/picklotto/data/constant/: ActivityRequestCode.java  ApiUrl.java  Permissions.java  ResultCode.java  ResultMessage.java
app/src/main/java/com/justcode/picklotto/data/repository/: AppDatabase.java
app/src/main/java/com/justcode/picklotto/data/repository/api/: GetDrwApi.java  RetrofitClient.java  RetrofitInterface.java
app/src/main/java/com/justcode/picklotto/data/repository/dao/: DrwChoiceDao.java  DrwDao.java  StatisticsDao.java
app/src/main/java/com/justcode/picklotto/data/repository/entity/: DrwChoiceEntity.java  DrwEntity.java  StatisticsEntity.java
app/src/main/java/com/justcode/picklotto/data/vo/: StatisticsVo.java
app/src/main/java/com/justcode/picklotto/domain/listener/: ApiJsonArrayListener.java  ApiJsonObjectListener.java  PermissionListener.java
app/src/main/java/com/justcode/picklotto/domain/parser/: DrwParser.java
app/src/main/java/com/justcode/picklotto/domain/viewmodel/db/: DrwChoiceViewModel.java  DrwViewModel.java  StatisticsViewModel.java
app/src/main/java/com/justcode/picklotto/domain/viewmodel/usecase/: DrwUseCase.java  PermissionUseCase.java
app/src/main/java/com/justcode/picklotto/domain/viewmodel/usecase/listener/: DrwListener.java  DrwsListener.java
app/src/main/java/com/justcode/picklotto/ui/: BaseActivity.java
app/src/main/java/com/justcode/picklotto/ui/activity/: DrwActivity.java  IntroActivity.java  MainActivity.java  RandomActivity.java  StatisticsActivity.java  WinActivity.java
app/src/main/java/com/justcode/picklotto/ui/adapter/: SelectNumberAdapter.java  StatisticsAdapter.java
app/src/main/java/com/justcode/picklotto/util/: NullOnEmptyConverterFactory.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_drw.xml  activity_intro.xml  activity_main.xml  activity_random.xml  activity_statistics.xml  activity_win.xml  item_select_number.xml  item_statistics.xml  layout_linear_win.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: ball.xml  rect.xml  spinner.xml
app/src/test/java/com/justcode/picklotto/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
