<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_bg"
        tools:context=".ui.activity.RandomActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="100dp"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="2">

            <include
                android:id="@+id/win_container"
                layout="@layout/layout_linear_win"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:padding="20dp">

                <Button
                    android:id="@+id/btn_save"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/lotto2"
                    android:text="저장하기"
                    android:textSize="20sp"
                    android:textStyle="bold">

                </Button>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:gravity="center"
                android:text="버튼을 눌러 번호를 생성해 주세요."
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:padding="20dp"
                android:weightSum="2">

                <Button
                    android:id="@+id/btn_random1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/lotto1"
                    android:text="랜덤생성"
                    android:textSize="20sp"
                    android:textStyle="bold">

                </Button>

                <Button
                    android:id="@+id/btn_random2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/lotto2"
                    android:text="최근30\n랜덤생성"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:visibility="gone">

                </Button>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:padding="20dp"
                android:weightSum="2">

                <Button
                    android:id="@+id/btn_random3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/lotto3"
                    android:text="최근60\n랜덤생성"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:visibility="gone">

                </Button>

                <Button
                    android:id="@+id/btn_random4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/lotto5"
                    android:text="최근90\n랜덤생성"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:visibility="gone">

                </Button>

            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>